# Selenium-TestingAutomation

./: README.md
demo/: pom.xml
demo/src/main/java/selenium/abstractComponent/: abstractComponents.java
demo/src/main/java/selenium/base/: baseWebTest.java
demo/src/main/java/selenium/model/: RequestLogin.java  ResponseProducts.java
demo/src/main/java/selenium/objectPage/: LoginPage.java
demo/src/main/java/selenium/testing/: Main.java
demo/src/test/java/convertValue/: Serialize.java
demo/src/test/java/cucumber/definitions/: ProductsDefinition.java
demo/src/test/java/cucumber/helper/: GenerateReport.java
demo/src/test/java/cucumber/runners/: CucumberRunners.java
demo/src/test/java/resources/: add_products_schema.json  login-schema.json
demo/src/test/java/restassured/: RestAssuredTest.java
demo/src/test/java/runner/: seleniumWebRunner.java
demo/src/test/java/scenario/: RestAssuredE2EPOJO.java  RestAssuredE2ETest.java
demo/src/test/java/seleniumWebAutomation/Locator/: SeleniumIntroduction.java
demo/src/test/java/seleniumWebAutomation/definitions/: stepDefinitionsWeb.java
demo/src/test/java/seleniumWebAutomation/selenium_scenario/: Checkout.java  LoginWeb.java
